# FlightStatus

./: .classpath  .project  nbactions.xml  pom.xml
src/core/: Airlines.java  Airports.java  Credentials.java  Equipments.java  FSAirlines.java  FSAirports.java  FSFIDS.java  FSSqueduledFlights.java  FidsParameters.java  FlightStats.java  MethodVersion.java
src/core/network/: Net.java
src/core/utils/: FIDSParams.java  FSScheduleParams.java  FSTrackParams.java  Parameters.java
src/pojo/: Airline.java  Airport.java  AirportResource.java  Apendix.java  Appendix.java  Carrier.java  CodeShare.java  CodeType.java  ConfirmedIncident.java  Date.java  Delay.java  Downline.java  Equipment.java  ExampleSquedule.java  FID.java  FlightDuration.java  FlightEquipment.java  FlightStatus.java  FlightStatusSchedule.java  FlightStatusTrack.java  FlightStatusUpdate.java  IrregularOperation.java  OperationalTimes.java  Request.java  Schedule.java  ScheduledFlight.java  Times.java  UpdatedDateField.java  UpdatedTextField.java  Upline.java
src/pojo/arrays/: Airlines.java  Airports.java  CodeShares.java  Downlines.java  Equipments.java  FIDS.java  FlightStatusUpdates.java  FlightStatuses.java  IrregularOperations.java  ScheduledFlights.java  UpdatedDateFields.java  UpdatedTextFields.java  Uplines.java
src/request/: Apendix.java  RQ.java  RQDate.java  RQHourDay.java  RQIN.java  RQNumHours.java  RQUTC.java
